1 0 0
25
c
u
s
f
b
o
x
k
p
n
w
h
l
y
r
v
i
e
q
g
t
a
d
j
m
m w
y j
g e
n a
w u
x h
o g
v l
m q
a v
w s
h q
q n
m n
j b
h k
g j
m t
l j
h v
n p
i h
x v
j g
a g
l m
o u
n s
y c
e v
h n
j e
f d
i p
g f
h w
u n
h f
k u
o d
i x
w v
m r
a s
e i
b s
a x
y d
c i
p s
k j
q m
r q
d q
e k
x a
d k
l k
m j
q b
e w
b j
y b
r n
d h
y u
h l
n b
h c
c d
q d
r l
v n
g q
o w
w x
g n
m x
g l
g y
k h
e u
w d
q k
o x
y s
s e
v a
b k
s r
d a
g h
k a
t l
x g
p v
c p
a w
r j
l v
q i
p u
h e
o s
l w
c s
k r
m k
k c
w p
g a
w f
k x
x u
v k
t p
q u
h o
q j
w g
u r
j n
t e
r p
v i
c m
k v
r b
t o
b n
j q
w n
i y
v f
c t
i u
l a
i f
m g
y f
w e
c u
a r
u k