0 0 0
25
s
c
i
t
l
d
x
g
v
w
f
m
u
y
a
e
h
n
q
r
b
p
k
j
o
x w
i k
u y
s w
x f
y r
m p
c p
s g
k j
m y
v n
i m
e r
l a
q o
b u
o j
a h
r w
s t
p r
i h
d y
d j
w u
g f
u c
i j
i q
l e
p o
h p
t f
c x
n l
c e
n i
a q
l h
s f
y p
b e
w a
v o
t v
v f
v k
y j
t p
s o
c q
u r
v b
j h
t r
d p
b d
n q
i f
g a
l k
i o
a p
h r
i v
l u
x n
f p
s m
l q
n r
c l
m a
e j
i l
m h
h f
d v
b q
j p
g k
e v
c d
m j
l j
v m
s k
c w
d k
x o
a y
t j
s j
v w
t w
s a
o b
l o
l p
g y
x p
k n
e q
d g
t a
y t
m q
v x
y n
g v
y e
u m
h o
v r