0 0 0
25
x
t
a
c
i
g
n
o
v
q
f
d
k
h
j
p
b
l
u
m
y
e
w
r
s
l u
q h
q r
j p
o p
a c
o w
i n
g e
c y
p u
g m
x y
k n
c n
q d
t g
m b
r e
a y
d u
s o
g k
b u
e s
f m
x b
k e
k s
o l
c q
c f
a m
q b
a q
v g
i p
w l
g d
i t
j r
w c
p s
d j
h v
v q
c b
a w
m r
u j
o m
q l
v d
p m
o u
t f
x w
c h
b e
i u
t m
x i
k l
w d
n p
s q
t b
n d
c i
y p
e a
v k
o b
a g
x s
q e
n w
j b
v b
f l
i w
h s
s w
x r
y u
w h
m w
a p
i m
l i
o h
k w
x h
f p
u e
j e
i e
n u
t y
o e
c d
k j
h b
e m
q p
f r
q w
t n
r y
n y
f u
x v
k f
o d
b l
g p
u k
x k
g h
a i
l s
c s
q m
n v
p w
g u
a l
t s
c g
o v
x p
g o
x a
h u
f y
i g
t e
g w
i o
o y
q f
i j
u s
j w