0 0 0
25
j
d
p
h
g
u
t
c
e
k
f
s
a
o
r
q
b
m
i
n
v
l
x
w
y
j i
s v
j y
c a
s w
x l
f q
e w
b y
k v
e h
p l
e o
c q
d w
t f
q x
r w
g v
d y
r p
s q
k f
h l
d n
c e
p x
y v
c x
l w
f w
l k
f n
m w
i w
r s
s a
g u
v b
o b
j f
u y
a i
t a
s o
n x
p u
d s
o y
i v
j e
h i
c b
n e
t l
r m
d k
g k
u t
y g
j d
m q
s m
b l
h r
j k
e a
d o
q l
o q
h v
i m
f l
c r
x i
d i
u l
f i
e b
o v
q v
o l
d f
w y
j h
p n
e k
f s
p a
d u
f u
p s
g c
c m
h w
p e
b f
p o
j s
c i
c s
j a
p c
e x
d t
y n
c d
n w
w o
b i
c n
h g
u i
c t
g b
u x
p i
t e
h m
a m
h u
d e
i y
a b
a r
l c
g f
j g
y r
c k
p g
q w
f v
r i
j w
v l
t y
s l
u q
c y
f a
e m
k r
w x