0 1 0
25
c
e
o
q
t
i
a
u
h
y
b
g
k
f
m
w
n
x
s
v
r
p
d
j
l
p m 21
t p 27
i l 42
c s 31
l v 6
n t 4
s n 37
i q 32
x g 42
w d 48
k x 26
c d 50
t h 4
l j 27
c f 23
d r 33
o a 12
c j 32
j p 28
f y 33
c x 10
b g 24
y i 6
o j 33
l x 31
g w 50
c l 26
e q 22
g v 10
q b 10
t b 18
c o 41
u p 33
b h 29
y g 22
u y 23
b p 6
o u 45
j w 38
e o 16
j b 24
v p 31
p l 28
j u 39
q t 13
f j 40
g d 5
b a 12
v k 17
c k 4
q u 23
m e 21
q h 25
i j 22