0 0 0
25
p
y
g
q
t
h
w
c
x
l
n
i
r
k
m
e
o
s
a
b
d
v
u
f
j
w m
b e
u r
q v
g k
i m
r o
c o
j f
r d
h u
x k
q c
x f
a u
d u
k h
u j
s b
y w
v x
c a
o a
t m
t o
h o
x b
i a
g l
y s
r m
a j
d y
m u
p j
y g
x n
h x
y m
f u
p q
t e
e g
f d
a m
g x
w j
q l
d j
g w
k w
g f
p s
l k
y k
t l
y f
m f
j v
p c
s j
c m
b j
l n
c n
c r
m l
l e
k m
h f
y n
m n
h s
l s
r k
l a
m v
w l
n b
a d
q i
r a
p k
q w
d i
h d
t d
m b
p b
g t
b o
m o
n v
k e
e u
t i
p o
p t
n o
y v
p w
r s
i o
q b
k u
v f
u q
n u
e v
u c
a k
f a
h m
e f
x t