0 0 0
25
i
g
y
o
e
l
q
d
f
j
s
r
b
h
n
w
a
v
t
u
x
c
p
m
k
w k
u c
i k
o g
j c
n b
l c
g r
b t
f e
e t
x j
c d
i y
i o
u r
v x
i e
u p
b m
v p
u v
n c
n p
e j
q r
a v
o s
q n
s n
c p
g k
j s
d s
s b
e q
p t
k u
c y
i m
a w
k f
g b
s h
b x
o t
n a
r b
o h
f h
g h
k a
c h
f m
c x
x l
b k
q c
f x
g c
s p
o n
s x
t c
e b
k p
r w
n w
f q
a c
m c
w t
a s
t m
f c
v n
s w
q s
g v
q t
y u
e l
n u
g q
q j