0 1 0
25
m
e
q
x
w
p
a
i
l
f
b
n
c
d
j
h
v
k
s
u
y
o
g
t
r
q f 18
l g 48
n k 3
l y 16
e b 47
b t 9
p l 43
y d 9
f u 20
m v 28
e v 46
y k 48
e c 3
k u 49
j k 4
a d 21
h b 3
c v 31
k s 36
d s 48
t s 29
n r 45
j o 36
m b 42
h i 50
h e 2
k g 32
u y 5
v r 39
t p 4
n w 5
b y 44
i u 26
e i 19
n t 48
g v 33
c d 6
f g 39
m i 23
d n 32
p q 32
p f 19
e d 18
o x 34
t u 9
n u 48
i k 42
x k 21
c k 36
m e 8
a g 14
r h 37
f n 21
e k 2
q v 38
a b 26
g j 11
j y 33
m o 41
b j 7
b v 35
n a 32
m w 21
w a 25
q s 1
m t 7
d l 6
m y 1
d f 15
c r 27
w o 31
y t 46
r g 16
m r 35
t o 29
i d 35
l k 40
q x 1
m l 20
u g 32
g c 39
c s 42
c y 10
h s 8
w f 9