1 0 0
25
x
e
d
l
j
q
i
h
u
c
k
v
w
f
y
n
r
b
t
g
m
a
s
o
p
m d
k n
q j
d p
d v
t c
r q
m g
d m
v p
l k
w j
h u
j f
u o
y m
j e
u v
u y
h p
v f
r t
x p
c h
a x
f r
k y
d b
t u
d a
u w
r j
k q
p g
t l
e k
j x
n r
a i
w i
y j
d i
f s
u k
h a
t n
p n
k f
r g
o k
u e
x i
b w
h n
t h
x b
s o
h c
g f
g r
u m
b k
a d
b c
v n
j m
p h
j p
r u
o s
g u
u j
n t
c d
w n
w x
d l
p o
g n
f j
x f
e f
d h
k w
g t
n j
o p
t y
b v
y n
o u
q i
k a
t q
v y
x n
w l
x d
r f
q m
d w
h x
m t
x m
c n
y e
c u
i c
t d
e m
s a
n s
n y
f i
g e