0 0 0
50
P
r
I
m
p
T
j
e
O
V
f
b
v
A
q
h
C
w
X
D
Q
t
s
M
L
g
a
n
W
U
l
F
K
y
J
x
z
R
u
B
G
o
d
N
E
k
c
H
i
S
f t
m T
O t
j t
r g
V L
l N
O Q
P L
I X
X G
s S
N S
p A
m a
U z
a R
I i
L F
x E
V J
D B
e C
j a
Q J
h U
s z
Q c
v d
M U
m z
f K
A W
P S
q N
v F
t E
T B
C K
m y
l K
e U
P J
p J
A d
k S
d S
p L
I K
V t
g B
A N
L B
L E
m U
q y
P I
J u
w R
t R
F J
V K
S i
l o
n i
h N
j S
k E
t X
P G
j q
r l
u W
N i
V h
o d
u G
P E
u Q
L x
q L
p T
z k
n G
j k
A K
o n
p H
o v
I S
D U
H J
P M
D d
O K
w t
d N
S c
c z
G d
y c
X b
T Q
L z
y i
v y
T E
q h
r K
T J
e o
W H
m N
t g
f n
n I
q R
X o
q K
P u
D K
d k
u D
u k
a T
e n
M R
L i
E h
r S
T w
j s
P d
n x
w n
b n
r h
W x
P a
P X
n F
A R
Q B
W F
s L
T z
r N
t F
m s
m Q
N o
b z
w i
j o
s G
j i
s W
u S
e k
r A
O W
Q H
D y
m H
u l
R s
V j
a C
E H
O A
P H
p E
h B
U d
h X
O g
a U
L N
Q L
p f
c d
q U
p U
W y
O s
u L
I U
V d
J G
B S
n y
p W
W R
G O
o E
M x
f l
P e
P R
n l
P T
p R
T y
i p
A F
D R
V v
I F
t y
J S
N E
l S
D J
E a
P O
F G
w s
K x
O e
e K
A i
l t
p j
v k
D c
C U
f v
f L
m A
v S
C F
Q N
P N
w F
J k
C B
o H
w o
w d
p G
F H
O a
G k
W J
r y
y x
B i
D H
p D
r I
m t
p N
P v
y E
w G
C X
x H
n H
Q A
X a
g n
U G
C L
j B
r O
T O
R d
M g
N K
H G
P D
I u
s i
C S
P p
X k
O U
K y
T A
X B
v D
k m
x G
s y
Q l
e J
e h
Q S
U B
P A
c w
X K
F c
P f
F S
P y
y H
g i
a k
i M
D s
O f
M H
t B
h g
C i
r m
K E
m p
V B
J o
p z
b t
W g
p K
O k
H k
h t
f R
W V
A a
f i
M n
r x
r T
O v
P b
F y
x z
P o
A q
v w
s k
R i
L J
o R
a x
a G
Q R
C o
C E
v B
P c
o x
D g
K i
O N
f a
E S
v W
j d
l J
T s
L n
V b
f d
r B
g K
q E
w L
I k
P s
J i
W l
e g
z E
r z
O J
q C
s M
X f
P g
M K
v h
R k
B q
C n
B F
N B
b o
v L
j J
r M
a z
q n
d r
m C
c H
T X
m G
B o
I g
t o
P C
b E
D x
c u
r H
C M
T d
p b
p C
l R
U l
J U
M W
h x
I t
r G
F R
p F
r k
V z
t L
p l
x k
X i