0 0 0
50
y
p
C
e
i
n
d
E
x
Q
g
S
H
l
c
G
q
F
B
m
R
f
T
I
K
r
u
J
b
P
M
v
s
O
o
k
a
V
A
L
z
w
h
X
t
D
N
j
W
U
C g
C u
q N
O t
U o
d h
g l
z G
k U
h s
x k
r D
C d
C H
m O
l R
U h
w b
M N
a H
y v
M V
J b
K N
f j
k A
H m
W V
K o
c j
g j
R a
D t
r b
g k
h D
p L
y N
X A
g x
S P
Q r
E A
P e
d Q
r t
M C
i o
D Q
y X
f R
F j
u J
p f
e z
J w
y t
E X
y u
q R
e f
K A
I g
E I
G L
w M
f u
H o
a T
x F
y W
o F
p w
t w
d J
y z
e t
i X
a B
k O
p R
X v
y n
w r
f U
T u
M o
k J
X z
U a
G U
Q v
V m
w U
x W
e g
B b
y j
F S
o a
F t
p j
A D
y k
y U
z t
v f
I u
L N
k l
W c
E n
I k
B K
J W
M i
o j
u E
P K
m q
k V
B u
M U
v P
Q k
S H
s L
N I
H b
b W
x H
V U
C Q
e V
H R
i x
v p
i G
c h
G I
e O
A t
k u
i B
H s
f P
I X
t W
r s
A L
G N
y D
T k
g v
w L
g M
S J
x A
F V
C i
r u
H O
p u
S L
M D
f X
q j
m X
l w
E r
A d
x a