0 0 0
50
Q
H
o
B
N
F
U
v
C
y
l
m
K
g
I
X
q
O
w
n
P
s
x
h
t
z
A
W
e
k
D
M
G
r
R
u
b
c
p
a
T
V
S
d
L
J
i
j
E
f
m z
n E
s x
X E
v y
B O
s S
X f
C k
x E
A f
w h
n G
L m
O R
B z
r F
I P
X a
X t
T i
D L
P N
l t
I q
G V
K M
q j
T a
N t
U r
O b
b j
B q
q r
I z
J x
N s
U h
U M
U a
x L
v z
y n
v J
U i
l R
f c
w t
F J
q L
C L
v g
o h
u j
T J
A O
k J
b T
o M
g I
s a
F s
s X
w S
B s
v q
B m
e S
g J
t D
a f
m n
m f
e p
H u
w G
u A
t r
H m
C b
O c
o G
F O
D E
q p
o F
v x
S I
X k
F v
R H
I J
F f
H f
a V
n S
v R
K J
e i
w T
z A
g e
e f
i b
J E
l W
V z
R j
B C
o U
o k
k i
g k
j e
K V
O S
y G
z p
m b
R i
M E
R T
l L
g G
Q L
S i
B g
y L
F h
N G
K O
z k
C u
h R
H g
t d
F n
G S
N T
F p
K i
B M
K c
d T
w V
H y
Q u
u S
v k
n T
e d
S j
E f
H I
r S
N F
Q c
g c
Q f
o A
E U
o f
F e
t T
l w
D R
W t
v t
c S
X O
P a
H o
D i
R a
F T
O i
p j
k c
k f
m T
Q V
i W
g w
K x
W n
C J
B K
y J
H r
x W
U P
k L
v V
X u
R p
w u
o L
n V
H j
D T
w A
y r
v T
H W
o e
v C
W D
s G
J s
P K
H i
n k
L d
v E
n j
m K
I s
I n
B r
c d
y D
l r
K n
j G
U p
s c
n t
P j
y P
N h
y g
G b
F w
N b
F S
G L
x f
u D
m x
o i
V J
U t
I k
y l
z E
U x
r i
Q W
x z
F U
Q K
U m
I a
C h
q s
v D
Q B
r v
W S
M y
t E
w W
p J
H x
F z
o R
L S
i g
U n
C X
n r
y i
p h
I V
E q
W c
i p
U y
y q
l V
m u
n A
U e
n c
K E
Q o
g p
Q p
C l
s W
l c
M j
r J
h a
A W
Q E
P V
v G
f j
O a
h c
G J
a j
f C
Q U
H h
x T
n x
z J
V L
w j
K u
F P
b M
x u
Q P
W p
l i
Q s
r E
d E
o z
w a
D f
m V
l m
A r
f i
O P
C x
g l
K T
q k
t b
g V
w r
D j
Q J
s h
K b
E k
o C
x A
O n
B v
i L
v j
W T
c V
z r
F C
V r
O h
F x
s k
H C
l d
s w
R J
q e
e R
N A
b p
U z
H V
y h
m h
W E
N g
b R
I d
l z
I t
b J
i u
N W
y E
k d
t P
V d
d i
U d
s L
K W
B l
T f
Q x
u d
y S
T E
x S
H K
e V
C z
n d
P k
X P
v f
K d
K e
X A
n o
B E
q x
m k
T B
N V
A k
m j
x M
X i
Q q
q a
I A
g X
Q a