0 0 0
50
p
s
A
r
b
c
O
x
Q
F
V
W
n
i
l
X
q
E
D
U
C
N
H
m
j
v
d
J
o
R
I
e
M
z
t
h
y
a
g
S
k
L
u
f
T
G
K
B
P
w
r u
N e
k R
l w
b d
I C
F l
J L
p q
X I
D R
U o
m v
q m
w K
B G
p V
A f
c H
G l
h N
W g
s A
W N
Q o
x G
e f
N v
b o
l d
p i
I K
q j
k u
T n
o J
n U
c o
A P
C P
p L
A K
E g
U a
N O
b J
q A
g B
j t
E M
O L
w B
E L
c V
e d
U v
r m
F i
E e
b c
n u
N t
p P
O E
a S
P S
m u
V l
V H
X J
v G
t c
t H
f g
F w
q z
F X
J S
D z
S i
S U
b r
D o
X M
i q
j I
q H
c U
W D
p u
p x
C k
s x
A D
U R
C K
V W
O H
j u
O d
z u
v z
h T
l I
n m
p b
g a
r n
x K
Q R
v F
s q
W t
s F
r L
C z
A n
Q i
h M
y a
c C
F K
V j
Q w
e P
E H
b Q
Q F
r v
D s
H j
r g
s Q
e m
I T
E J
z w
D g
d G
y S
m a
O M
G T
X U
p w
i l
S u
b F
w h
p e
C g
y o
v d
s S
n P
r B
s T
q w
r k
D f
O q
B v
L G
e g
i G
c G
d R
q S
p G
F k
m P
o R
Q k
b n
q u
f u
m S
X e
A V
H P
l S
H I
V b
i I
p W
p t
F T
I G
E w
B z
c W
X H
J k
T L
J B
V T
s g
d P
q B
J a
p Q
v K
s U
W o
h y
t e
j J
L f
e T
K k
u w
k q
s K
n R
C M
l v
A G
s d
u T
i E
I h
H m
i u
a w
d X
m J
P t
d a
b t
U z
R h
H B
O j
s m
M S
y u
b E
O h
l H
T P
E h
k w
k y
Q a
W w
R a
N f
r i
O y
C j
r I
T f
m E
C G
r E
o j
c B
y T
Q X
p v
g G
i V
s u
P Q
A y
d M
B P
n S
k G
z K
N I
u G
V B
V w
A Q
e D
x n
n E
A a
A B
L W
n o
l U
v I
Q d
O x
S I
V o
b X
n H
a K
W z
Q z
N T