0 0 0
50
i
L
f
p
A
v
x
k
n
t
I
T
h
C
R
D
G
u
J
a
W
U
l
d
K
j
V
s
q
m
y
g
P
H
e
F
Q
N
c
O
E
M
o
B
z
r
b
S
X
w
v T
h y
u g
v M
x e
k n
J q
A T
O Q
F H
g E
A b
P V
j q
V z
x m
k b
f s
V y
k g
F c
F o
L C
A X
X N
f v
v s
Q T
s e
u F
u H
d B
d V
x t
T X
D g
x Q
I F
P o
q N
h P
D E
a E
m S
U N
K J
v t
f W
p C
F S
i F
C b
p u
W g
g F
g e
q X
t F
u d
R B
j d
z P
u c
i b
R l
x r
C w
F k
P M
p l
n b
U B
L a
C P
C S
u K
A s
M S
k G
C K
i T
F w
y S
i r
V M
l e
R m
W r
k s
e q
k h
A N
j z
h r
l E
t q
H e
C Q
p v
U l
M z
S b
L T
D J
R D
A o
x T
f w
A t
A H
u j
r S
n s
t a
q c
L q
K X
f y
t P
c B
n m
U s
f X
t w
s P
H b
n Q
J s
y H
R S
L o
F B
d S
u w
A K
K r
s M
y e
n d
t U
e F
h D
E X
a B
A k
t J
C R
f R
a W
k K
B j
b o
B M
K s
p M
s m
I X
U E
l s
K M
L s
G w
d o
k I
h U
h H
L x
S u
d b
o B
a l
v x
I T
z r
T q
N b
i y
J b
v w
k E
t D
V S
G q
u E
D O
p g
A U
i K
i c
H o
m o
G H
f C
W m
h G
n G
t E
T u
D Q
e o
t d
P l
n y
k H
x q
f O
x U
v F
k m
r B
A J
P b
Q X
C m
v h
v l
W N
D K
a e
f T
t C
d c
K c
s c
u b
U v
o r
f K
G V
N c
w O
T E
G u
m r
m X
f Q
D d
f V
K L
A G
O X
l y
A z
K Q
V N
E B
W q
U V
a w
A n
I p
u O
I G
p x
A B
C u
s O
l d
s z
T H
q Q
v m
i X
G U
T z
t c
H K
K o
V n
Q M
k e
j F
C N
q O
G r
r s
x z
k c
h W
f u
f B
d w
I h
W M
l F
n F
k S
G e
T U
h u
l O
k V
v g
T S
l M
d e
d P
f m
d y
L B
b r
f h
U K
k P
W P
J d
v R
q F
l N
B b
D U
T P
R X
A O
i x
R O
h X
S A
f k
g N
k X
n z
k N
V c
l B
T m
a d
P N
q b
o D
t M
C e
b c
W F
x N
P r
y Q
D j
n t
N o
G y
R d
l o
b z
x C
f p
x E
p F
e c
K q
n D
H O
i f
n l
k U
L N
r X
T d
k j
U w
c M
j o
t l
H z
l z
I E
H c
i h
P R
W d
R U
H r
D f
k M
L A
h E
K b
x H
t S
U d
I z
O o
D B
n g
T e
a o
x u
n M
C M
K P
F X
C c
v X
e w
v N
v V
f z
F U
n W
L d
o C
l I
C H
C G
J H
W S
h O
f e
p q
q r
i v
x n
k l
d G
i L
h d
R o
y z
h l
m O
i U
i W
D G
Q c
n r
K j
n S
t e
p U
h C
L Q
Q m
a s
G z
r E
q P
T K
D c
V B
n h
G x
n H
z e
h m
I P
n R
I O
I H
m z
h o
T J
V b
j P
i O
z S
v o
X y
d z
y B
i e
r w
I B
h q
a c
X W
j N
L m
s E
G a
u z
O S
l K
V H
U M
i a
d g
p K
R F
Q o
L P
G s
b a
v C
A Q
R y
J O
n q
I r
A c
i w
L I
m y
i o
N O
m P
v P
G J
j O
A I
l H
u q
Q z
K w
J h
a U
z w
f j
j m
s B
m E
Q t
G W
U c
s w
K O
c g
Q B
n o
j s
y M
R r
v W
I u
J g
i j
n E
y w
e r
s F
p e
x d
p O
T N
X S
p k
H N
T F
h Q
N w