1 0 0
50
b
t
p
N
o
W
k
B
S
U
v
X
P
d
H
x
z
L
I
D
V
h
K
E
w
A
Q
T
e
g
r
M
O
J
l
a
R
u
C
m
j
q
s
y
c
G
n
i
f
F
a E
b F
r C
c R
F a
d h
j o
o m
i a
G F
n t
q X
V p
h j
i A
a J
H l
d M
J X
E U
t x
v S
F z
r I
j T
k i
u S
o a
q p
y n
u Q
h q
q w
J t
s O
h y
z x
R p
C s
U r
a B
J V
f p
d B
k m
d l
L p
D w
x g
G E
B u
Q r
P I
A a
E u
p K
J C
E C
C L
O V
H s
w E
R H
c f
b E
h x
r w
N I
A x
n s
s d
S w
X E
b o
y K
b t
S p
m U
a g
z o
F n
F m
m y
n y
O x
s L
e X
w X
p H
C B
c M
X A
R D
J s
s X
j u
b f
o O
a r
N p
s i
U k
N s
B J
C Q
H o
S L
w I
l P
G M
k E
T i
h g
W p
R k
G j
s z
k W
C U
w m
v l
y E
P G
B D
l q
i o
t I
K H
j G
I A
r o
N c
F j
a d
V e
y V
T S
o z
B T
j g
i C
s j
c h
C R
f G
F S
H E
g k
W e
G h
F l
h Q
k U
a K
i j
q r
f q
c P
o j
i Q
F i
u J
O Q
d c
a A
N z
s x
b e
y d
n T
U l
t Q
h H
E o
O w
u R
S h
G L
T e
T R
t c
I l
H c
F g
q M
A s
F y
E Q
B N
U I
I z
g T
N R
N E
n a
X W
f R
F x
v j
v t
b y
s I
D B
n c
Q v
W D
s m
w j
z q
n V
b D
a w
p N
S n
A R
S R
R s
q U
w g
f L
m a
a V
R z
q I
W A
G C
O h
v q
V C
f k
b q
f m
w y
g t
n G
G x
L r
L I
p f
h F
V D
U D
c I
Q f
j X
t o
V B
U A
l N
R W
E M
G t
L j
A I
v L
O i
N q
v T
T h
e A
U j
t j
C I
j P
t J
c j
X d
s R
C F
m u
i q
c s
i t
J h
z E
W F
X i
J q
q n
y x
H T
J I
H X
W m
a G
y J
F I
a N
R t
d a
H S
b V
q x
h N