0 0 0
50
n
b
A
D
r
w
B
M
a
W
e
G
L
t
h
x
N
X
j
P
m
Q
y
C
U
s
q
o
S
u
d
v
F
V
k
z
J
c
H
g
O
I
f
R
T
i
l
K
p
E
t K
X q
n t
I p
l I
L I
I C
w h
w X
O H
d g
F z
e X
K o
J a
n E
a S
r U
g z
G P
V X
L c
V v
v G
h U
P K
E f
t i
H M
E p
v l
a h
y V
k U
G X
B J
r u
r e
b O
r W
e L
z s
H c
v k
D y
D w
u Q
J T
h C
D f
e u
G c
w F
D M
O m
a E
A E
i T
y U
q g
n K
C T
K l
L P
q e
J S
Q T
i q
g i
b P
U i
v d
h I
l g
D T
M a
r v
i R
N C
p i
u b
y P
J R
r I
t H
B m
r f
f A
S k
X u
d u
n g
i O
f K
r s
s p
A t
A z
A D
w j
u L
v W
m V
h d
o x
M t
e Q
f p
y S
G C
x y
u V
z N
F D
D u
J l
o T
n M
S r
b I
k V
F t
P i
P v
w y
t J
Q I
X k
k E
n J
h s
f k
Q R
g y
B x
T F
m U
W J
w K
h v
G t
X h
b S
B i
H K
i j
x c
U f
V R
b v
L p
D H
Q S
u T
a k
b l
F B
G f
a v
J f
x k
j y
t u
J I
y q
x Q
j I
z w
q J
s R
F V
X p