0 0 0
50
c
y
Q
m
N
a
E
D
R
x
F
P
O
G
t
l
g
W
C
B
j
V
I
n
z
S
H
s
U
d
K
M
o
r
T
k
q
p
i
X
A
u
e
f
h
J
L
w
v
b
c z
m S
O G
y O
N F
G J
g T
F M
S q
Q X
F J
p e
N V
s d
P i
g U
y R
H M
R X
M i
U L
V d
f L
O B
D P
y E
s r
e R
P J
n M
c d
a b
J f
m x
y H
c I
i h
m z
N t
d K
T w
F s
m U
P O
W T
j n
m J
O s
s e
d h
c X
n J
c E
S L
s u
c b
N u
n L
B J
A J
O M
N S
R C
t k
d A
V O
J y
x w
e v
Q t
Q j
o J
W j
k w
E H
D f
n K
m I
a s
k V
x a
n b
z S
U I
O v
f h
z M
x l
P H
c p
V f
L t
l j
Q m
m p
Q u
T u
B V
E f
J q
H A
X f
I J
E D
P I
W S
D v
I z
P T
l K
G f
m b
x k
b v
P g
D C
p A
H v
m u
s j
i W
c f
G s
D h
t U
d k
J L
c S
y D
I e
t K
F t
o v
M b
N B
c n
N P
J w
j I
V o
e b
F x
W b
r w
G C
m r
I A
z b
m o
Q W
E d
c J
O k
D l
R F
R j
z X
n p
l q
M J
y w
C T
v w
y K
r e
W M
I f
U k
y L
E U
k T
I K
g f
g H
Q v
F r
c v
m v
r k
E X
D L
Q a
B o
t C
y h
y W
W n
g X
D U
H e
P v
q e
j L
K A
i m
M k
G X
O j
G b
o i
K L
u L
n U
S u
t w
S h
W k
l X
j b
c u
j J
W p
n v
I h
G d
V T
a T
B d
O u
h e
S M
m M
m T
R x
C h
a G
Q J
M p
l o
X B
a p
z A
M o
N X
d b
y n
H u
I M
Q E
N e
C z
E F
E A
y r
v k
Q H
l S
u J
x t
l H
I H
R l
Q F
z q
D d
l h
j k
g s
F o
m F
C L
j u
N s
B h
l v
R T
V L
E u
o r
g e
B r
E O
q v
N d
g D
N C
g S
g q
T A
e z
a d
O t
F w
t r
N I
g d
N z
a u
t f
Q C
t B
J r
i J
G z
X n
x L
I T
H f
u v
U r
E M
O I
t I
E w
W V
x C
r q
W A
B w
a M
z d
C j
W z
x T
p S
K q
H w
m l
R n
b h
F l
n w
c k
D R
I o
U p
O z
P S
E l
j M
U v
G r
F k
y d
E t
c r
z p
N p
Q g
x K
c C
m t
B p
R i
c W
U b
a j
a W
x U
t n
Q p
P V
w l
B g
q L
W e
y V
C v
l T
c m
B v
L b
q f
M u
t S
t l
k u
V M
O q
m N
a X
P r
K k
K U
V H
e i
x A
G I
v L
g M
E K
F P
F z
m O
a I
f w
R K
k Q
V e
R I
P f
X C
j V
m k
s q
l L
H T
m w
c x
D H
g E
g K
B j
S b
y p
K T
O r
R u
j h
Q K
y s
h v
f b
k G
E q
k b
B H
C M
U u
n k
o q
c U
c P
g n
j q
O w
E L
y o
b J
c B
C F
I r
G q
s k
E J
c Q
N l
N M
h o
O d
s U
H r
M f
S i
L d
y M
E n
x n
m L
F h
K b
y m
K f
x B
v M
O e
n q
t v
P C
G B
F b
O L
E G
Q i
P k
a K
W X
y U
g k
H o
m f
x z
B f
P h
H N
V I
B k
k f
q A
c A
x H
x O
C q
t b
F X
R H
R g
F g
o T
d v
l n
M s
h A
G n
a S
K J
m X
g u
e L
c e
E V
D I
U w
p X
k J
v K
k H
C p
o u
m s
c D
V z
X e
M A
m K
j p
F f
G i
V i
R U
e J
F V
F K
U J
a o
c w
E i
N f
a q
j o
m h
P d
I d
l k
c g
V v
r X
h L
U P