0 0 0
50
M
N
q
P
e
i
T
v
L
O
W
n
h
a
j
J
F
o
b
A
U
K
D
m
w
X
B
y
t
z
r
p
f
S
G
s
V
d
k
x
R
C
l
c
Q
E
u
H
I
g
d U
n s
l c
C w
T R
T z
P l
S b
M d
m V
d E
M G
L F
w y
n E
L I
v B
a e
w q
x f
N E
i R
R c
F U
J f
z r
M W
F u
T p
B V
G H
q V
H A
E z
a U
M B
M r
M p
v l
G s
P o
k X
S v
t C
e Q
l H
W s
y s
W m
T w
v w
g R
g G
N F
S d
j C
k u
j k
H o
y G
l E
L h
U I
v L
u x
M g
t y
M F
N a
r G
q H
u s
U K
A J
P b
y l
w V
S W
M J
t H
o m
B z
U T
g I
l d
U z
N y
T B
L k
q T
u V
K m
O X
f P
w p
J R
i c
A B
a C
B m
M O
t j
M j
M w
l Q
l S
m y
I E
C L
j m
u c
g k
B s
L G
L A
a m
j g
g l
F p
L H
D k
I t
X B
H C
W C
m R
n w
M h
W Q
I Q
K l
M c
M H
o c
s Q
W A
m c
M m
J G
S R
o U
N C
r E
G d
a d
X N
k C
L E
L D
S g
R a
H u
L B
F E
M Q
B x
N B
M E
v F
O G
X t
D i
m h
P i
a G
b t
R n
x Q
S u
F f
f K
t D