0 0 0
50
i
b
j
l
n
k
O
U
x
u
D
G
M
B
A
I
h
R
s
r
e
J
y
z
E
o
t
K
Q
v
T
P
C
f
F
g
a
H
p
W
m
X
L
w
q
V
N
d
S
c
M H
n a
A o
k p
L P
D K
I w
M z
l a
n K
t C
R d
o s
w L
b u
B g
i L
g N
i P
j x
y T
u y
h e
A J
J t
h t
i w
o L
P X
J d
x u
i h
r E
D p
g S
o Q
n I
l f
m w
k V
A I
s q
j g
e f
D A
U F
b N
j p
j K
u v
n s
M g
n D
r d
Q d
p c
D F
s y
G c
D G
s c
U T
H L
j y
M o
j d
K S
o t
h s
T a
E f
x G
n g
o C
M T
F w
B F
X J
E T
z g
D c
W S
J p
j n
U p
S a
E Q
i d
B P
M Q
n L
B A
H p
O U
b F
x X
b y
t O
D e
B p
i j
s E
u N
N o
R a
n Q
U h
l M
y H
U o
h c
j k
L c
T X
u t
u f
u M
m c
K F
k L
G a
I J
M X
b U
e H
X V
D S
x E
z K
b T
y t
O E
z o
t p
R s
d N
O V
A c
M h
x W
Q S
A m
D R
v T
u w
O d
e a
o v
O o
k e
D L
i g
A a
p S
U r
a H
P c
t a
f X
b Q
J H
C w
I y
n W
i D
b x
u W
l I
k X
o X
X c
z P
O y
B S
l R
k d
X N
l W
E p
Q f
U L
a m
O l
x a
h y
G J
E c
o a
B z
E C
L S
x y
a V
S d
H V
I m
J m
G T
k q
U q
Q m
D g
O T
n d
b r
R Q
z q
c K
B I
i O
D o
D h
j F
z W
U s
N q
I E
b P
B s
k K
t m
s V
z T
r F
g X
h b
H D
i C
L N
y B
b I
I h
E o
a L
H c
k u
z d
K H
A X
e X
k t
v c
j H
i y
B d
j R
H d
D q
s F
T m
b E
e p
f S
P C
L X
O s
U x
R y
j D
b J
U G
Q C
I K
j s
w H
O R
O N
A p
r S
t S
I P
G z
P a
D a
l V
y C
E S
y S
q S
V w
n N
K P
G M
K g
k c
N j
D I
i s
M k
t L
m h
G t
m X
A f
x s
R p
j c
b D
G W
A P
r V
e q
G m
e T
x F
M I
h S
b g
B m
b k
P g
W L
v U
l A
C S
A w
p d
l X
o F
l r
K v
o p
k f
M f
F d
d V
F L
r p
E F
A r
v m
Q W
E V
h L
T p
P m
n B
c n
r y
t N
K w
b L
M m
w N
A H
n f
W e
I R
O p
r L
s w
x z
f T
l H
B W
y W
U V
i q
C N
o q
e S
e y
k h
a I
U M
U E
q y
k o
x c
C F
u V
h J
O z
n U
r w
H v
f c
q d
R g
v N
U d
T S
i x
l m
l S
Q a
b c
m q
K Q
i J
x Q
N f
J w
g V
T Q
G f
z S
V A
V S
B H
M r
z Q
J z
a c
G X
k A
I C
T c
l p
B e
e J
Q v
A N
Q N
l x
B Q
p q
a F
E w
n S
y z
I s
P S
s N
k J
b s
o H
w d
A R
k r
b f
P f
g L
u B
i o
u L
k D
J F
y p
J c
G Q
Q V
H t
G v
q V
s d
n O
g c
k U
t M
v P
h F
V c
s a
n X
P G
s m
u D
i I
G R
r t
i c
k T
P V
e C
i K
X W
O v
M P
f F
y v
s T
K E
j v
z p
e w
M a
i R
l N
R C
b G
E q
N m
f L
b H
X r
D s
I d
j T
P x
T L
i p
M N
M K
b o
n w
s z
C L
M v
v S
i N
D z
W R
y V
K q
r v
t T
K N
U f
b W
I H
X d
k G
d c
e N
i r
c S
A q
g q
l J
j I
m u
x f
x V
n J
I Q
R c
q c
G V
p w
B h
a w
P w
O Q
I F
u h
H X
i z
D J